{
    "autoload": {
        "psr-4": {
            "Procedure\\": "src/"
        }
    },
    "require": {
        "symfony/http-kernel": "2.*",
        "symfony/routing": "2.*",
        "symfony/yaml": "2.*",
        "mnapoli/php-di": "4.0.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
